<!DOCTYPE html>
<html lang="en">
 
<head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Pierre-Paul :: About</title>
        <link rel="icon" type="image/png" href="assets/images/logos/header.svg" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_flashy.css">

    </head>
   

    <style>
    body {
  background-color: #fff;
}

img {
  max-width: 80%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  animation-name: show;
  animation-delay: 3s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

svg {
  max-width: 80%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  path {
    stroke-width: 2;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: draw;
    animation-timing-function: linear;
    &#case {
      stroke: #666;
      stroke-dasharray: 2810;
      stroke-dashoffset: 2810;
      animation-duration: 3s;
    }
    &#cooler {
      stroke: #ddd;
      stroke-dasharray: 300;
      stroke-dashoffset: 300;
      animation-duration: 2s;
      animation-delay: 4s;
    }
    &#structure {
      stroke: #999;
      stroke-dasharray: 680;
      stroke-dashoffset: 680;
      animation-duration: 3s;
      animation-delay: 2s;
    }
  }
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes show {
  to {
    opacity: 1;
  }
}
</style>
<!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" style="" xml:space="preserve">
    <style type="text/css">
        .st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
    </style>
    <path class="st0 mqRgFlgE_0" d="M542.8,629.3L496.2,689.8L251.5,375L372.5,281.1L619.5,281.1L740.5,375L573.8,590.9L424.6,399.2L
        516.5,398.1L574,470.9L637.5,388.2L594.7,354L397.3,354L354.5,388.7Z"></path>
    <style data-made-with="vivus-instant">.mqRgFlgE_0{stroke-dasharray:2446 2448;stroke-dashoffset:2447;animation:mqRgFlgE_draw 2000ms linear 0ms forwards;}@keyframes mqRgFlgE_draw{100%{stroke-dashoffset:0;}}@keyframes mqRgFlgE_fade{0%{stroke-opacity:1;}94.44444444444444%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style></svg>
    
    <img src="assets/images/evancaptcha-finished.svg" alt="" />
</html>
